server.port=8080
application.title=Java skeleton
application.version=1.0.0

spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_rv_database?autoReconnect=true
spring.datasource.username = pguser
spring.datasource.password = pgpw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true