twitter.url.base=https://api.twitter.com/1.1
twitter.url.user.byUsername=/users/show.json
twitter.url.mutuals=/friendships/show.json

github.url.base=https://api.github.com
github.url.user.byUsername=/users/{username}
github.url.follows=/users/{username}/following/{target_user}
github.url.organizations=/users/{username}/orgs